<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="qiuzhong 在 Github 上的个人博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="image/icon.jpg">
    <link rel="alternate" type="application/atom+xml" title="qiuzhong" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Cocos2d-x 多分辨率支持策略和原理｜qiuzhong&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/11/21/2016-11-21-day/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('image/icon.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    qiuzhong
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Cocos2d-x 多分辨率支持策略和原理</h1>
                    
                    <span class="meta">
                         作者 qiuzhong
                        <span>
                          日期 2016-11-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Cocos2d-x 多分辨率支持策略和原理
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h3 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a>API接口</h3><p>目前正在使用的cocos2d-x的版本是3.x版本,在这个版本中多分辨率的支持接口有以下这些:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Director::getInstance()-&gt;getOpenGLView()-&gt;setDesignResolutionSize() //设计分辨率大小及模式</span><br><span class="line">Director::getInstance()-&gt;setContentScaleFactor() //内容缩放因子</span><br><span class="line">FileUtils::getInstance()-&gt;setSearchPaths() //资源搜索路径</span><br><span class="line">Director::getInstance()-&gt;getOpenGLView()-&gt;getFrameSize() //屏幕分辨率</span><br><span class="line">Director::getInstance()-&gt;getWinSize() //设计分辨率</span><br><span class="line">Director::getInstance()-&gt;getVisibleSize() //设计分辨率可视区域大小</span><br><span class="line">Director::getInstance()-&gt;getVisibleOrigin() //设计分辨率可视区域起点</span><br></pre></td></tr></table></figure></p>
<h3 id="资源到设计尺寸"><a href="#资源到设计尺寸" class="headerlink" title="资源到设计尺寸"></a>资源到设计尺寸</h3><p>在Cocos里,官方把适配方案分为了两步,第一步是资源到设计尺寸的适配。</p>
<p>因为设备尺寸是参差不齐的,当我们在开发游戏时并不会假定界面是基于某台设备来设计的。通常,我们会选择一个较为通用的尺寸来进行界面布局(比如1280*720),这时选取的这个尺寸称为设计尺寸。</p>
<p>而从资源到设计尺寸的映射,其实就是图片到设计尺寸的映射。例如,我们为iPhone3G和iPhone4设计一款游戏。iPhone 3G的分辨率是320<em>480,而iPhone 4的分辨率是640</em>960。尽管这两种设备分辨率不同,但是屏幕尺寸一样大。在这样的情况下,我们使用同样的设计尺寸,只不过将iPhone4的图片资源换成2倍的即可。</p>
<p>通过 cocos2d 的setContentScaleFactor函数可以设置所有加载资源的缩放因子:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">director-&gt;setContentScaleFactor(2);</span><br></pre></td></tr></table></figure></p>
<p>设置完之后,一张640<em>960的背景图在一个sprite显示时,高宽变为为320</em>480,而分辨率变为了原本的4倍。这样一来,iPhone 3G和iPhone 4的屏幕适配做好了。</p>
<p>当然,因为改变了缩放因子,这两种设备设置加载的资源就不同,为了方便管理,我们会为它们设置不同的资源目录:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/Resource</span><br><span class="line">    /iphone</span><br><span class="line">    /iphonehd</span><br></pre></td></tr></table></figure></p>
<p>并根据具体设备指定Resource下的默认资源路径:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vector&lt;string&gt; searchPath;</span><br><span class="line">if (iPadHD)&#123;    </span><br><span class="line">    searchPath.push_back(&quot;iphonehd&quot;);</span><br><span class="line">&#125;else if(iPhone)&#123;</span><br><span class="line">    searchPath.push_back(&quot;iphone&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>//如果这两个目录下没有所需的资源,加载common目录资源<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">searchPath.push_back(&quot;common&quot;);</span><br><span class="line">FileUtils::getInstance()-&gt;setSearchPaths(searchPath);</span><br></pre></td></tr></table></figure></p>
<p>现在iPhone 3G近乎绝迹,大部分iOS设备都是高清设备。所以,不必考虑为iPhone设备设置普清图。</p>
<h3 id="从设计分辨率到屏幕分辨率"><a href="#从设计分辨率到屏幕分辨率" class="headerlink" title="从设计分辨率到屏幕分辨率"></a>从设计分辨率到屏幕分辨率</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">setDesignResolutionSize(DW, DH, resolutionPolicy)</span><br></pre></td></tr></table></figure>
<p>有三个参数，设计分辨率宽，设计分辨率高，分辨率策略。</p>
<p>前两个很好理解，复杂点在分辨率策略的选择上。</p>
<p>适配方案resolutionPolicy有五种选择:</p>
<ul>
<li>ResolutionPolicy::SHOW_ALL 屏幕宽、高分别和设计分辨率宽、高计算缩放因子，取较小者作为宽、高的缩放因子。保证了设计区域全部显示到屏幕上，但可能会有黑边。</li>
<li>ResolutionPolicy::EXACT_FIT 屏幕宽与设计宽的比例作为X方向的缩放因子，屏幕高与设计高的比例作为Y方向的缩放因子。保证了设计区域完全铺满屏幕，但是可能会出现图像拉伸。</li>
<li>ResolutionPolicy::NO_BORDER 屏幕宽、高分别和设计分辨率宽、高计算缩放因子，取较(大)者作为宽、高的缩放因子。保证了设计区域总能一个方向上铺满屏幕，而另一个方向一般会超出屏幕区域。</li>
<li>ResolutionPolicy::FIXED_HEIGHT 保持传入的设计分辨率高度不变,根据屏幕分辨率修正设计分辨率的宽度。(按照适配尺寸的宽度将屏幕撑满,宽度可根据屏幕的分辨率拉伸或者是裁剪)</li>
<li>ResolutionPolicy::FIXED_WIDTH 保持传入的设计分辨率宽度不变,根据屏幕分辨率修正设计分辨率的高度。</li>
</ul>
<p><a href="http://www.tairan.com/archives/4809/" target="_blank" rel="noopener">参考链接1</a><br><a href="http://rungame.me/blog/2015/11/09/cocos-resolution/" target="_blank" rel="noopener">参考链接2</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/02/08/2017-02-08-day/" data-toggle="tooltip" data-placement="top" title="Hamming Distance 练习题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/10/16/2016-10-16-day/" data-toggle="tooltip" data-placement="top" title="微信图片分享">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread" data-thread-key="2016/11/21/2016-11-21-day/" data-title="Cocos2d-x 多分辨率支持策略和原理" data-url="http://yoursite.com/2016/11/21/2016-11-21-day/">
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#API接口"><span class="toc-text">API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源到设计尺寸"><span class="toc-text">资源到设计尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从设计分辨率到屏幕分辨率"><span class="toc-text">从设计分辨率到屏幕分辨率</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = '泥沙爬虫';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/gamerzh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; qiuzhong 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://github.com/gamerzh">
</body>

</html>
